<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="cameraViewCell" reuseIdentifier="cameraViewCell" id="Nyq-MM-RBc" customClass="CameraViewCell" customModule="empa2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-Du-MJc" userLabel="Camera View" customClass="FrontCameraView" customModule="empa2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="327"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-iw-Sdi">
                        <rect key="frame" x="0.0" y="300" width="250" height="80"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5n2-wd-9BC">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emoji:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-vY-QKs">
                                    <rect key="frame" x="102" y="30" width="47" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fL7-vY-QKs" firstAttribute="centerX" secondItem="5n2-wd-9BC" secondAttribute="centerX" id="PFW-Mn-tBy"/>
                                <constraint firstItem="fL7-vY-QKs" firstAttribute="top" secondItem="5n2-wd-9BC" secondAttribute="top" constant="30" id="eS8-E5-hB6"/>
                                <constraint firstItem="fL7-vY-QKs" firstAttribute="centerY" secondItem="5n2-wd-9BC" secondAttribute="centerY" id="gqR-iw-qyv"/>
                            </constraints>
                        </view>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-eR-HXv">
                        <rect key="frame" x="93" y="8" width="65" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6Fx-eR-HXv" firstAttribute="top" secondItem="Nyq-MM-RBc" secondAttribute="topMargin" id="8A6-wM-rVM"/>
                <constraint firstItem="gWo-Du-MJc" firstAttribute="leading" secondItem="Nyq-MM-RBc" secondAttribute="leading" id="E9b-DV-HFJ"/>
                <constraint firstItem="gWo-Du-MJc" firstAttribute="top" secondItem="Nyq-MM-RBc" secondAttribute="top" id="SID-6K-uYS"/>
                <constraint firstItem="gWo-Du-MJc" firstAttribute="trailing" secondItem="jcG-iw-Sdi" secondAttribute="trailing" id="X41-Ws-5LO"/>
                <constraint firstAttribute="bottom" secondItem="jcG-iw-Sdi" secondAttribute="bottom" id="a5d-j6-X6K"/>
                <constraint firstItem="gWo-Du-MJc" firstAttribute="leading" secondItem="jcG-iw-Sdi" secondAttribute="leading" id="dzv-gF-Cza"/>
                <constraint firstItem="6Fx-eR-HXv" firstAttribute="centerX" secondItem="jcG-iw-Sdi" secondAttribute="centerX" id="gz5-dr-M3c"/>
                <constraint firstAttribute="bottom" secondItem="gWo-Du-MJc" secondAttribute="bottom" constant="53" id="jZH-zy-2jj"/>
                <constraint firstAttribute="trailing" secondItem="gWo-Du-MJc" secondAttribute="trailing" id="lv6-Vp-XSg"/>
            </constraints>
            <size key="customSize" width="348" height="442"/>
            <connections>
                <outlet property="cameraView" destination="gWo-Du-MJc" id="bZn-YK-nce"/>
                <outlet property="emojiLabel" destination="fL7-vY-QKs" id="Upt-4U-LlU"/>
                <outlet property="faceShownLabel" destination="6Fx-eR-HXv" id="f7L-fG-cJL"/>
            </connections>
            <point key="canvasLocation" x="68" y="-20"/>
        </collectionViewCell>
    </objects>
</document>
