<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4NZ-JH-22Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CGt-cD-YSG">
            <objects>
                <navigationController id="4NZ-JH-22Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ey-Ku-91z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ezw-bx-K7V" kind="relationship" relationship="rootViewController" id="VkC-EP-rRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIw-Gg-d53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="-57"/>
        </scene>
        <!--SessionViewController-->
        <scene sceneID="Nev-Ph-37H">
            <objects>
                <viewController title="SessionViewController" id="Ezw-bx-K7V" customClass="SessionViewController" customModule="empa2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZV-Ko-g3y"/>
                        <viewControllerLayoutGuide type="bottom" id="b88-jp-M0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAP-vo-y9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-BQ-H5w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-jQ-hV4">
                                        <rect key="frame" x="124" y="40" width="127" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="9tF-aV-c1s"/>
                                        </constraints>
                                        <state key="normal" title="End session"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-6f-947">
                                        <rect key="frame" x="134" y="78" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-yQ-OIP">
                                        <rect key="frame" x="131" y="589" width="113" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ic4-Be-kOS"/>
                                            <constraint firstAttribute="width" constant="113" id="lyX-6P-WHx"/>
                                        </constraints>
                                        <state key="normal" title="Export data">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exportData:" destination="Ezw-bx-K7V" eventType="touchUpInside" id="cwj-7h-Vu5"/>
                                            <segue destination="7QR-b9-wcc" kind="show" identifier="exportData" id="tWy-FC-HOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Of5-6f-947" firstAttribute="centerX" secondItem="6fj-jQ-hV4" secondAttribute="centerX" id="7TT-73-QSi"/>
                                    <constraint firstItem="6fj-jQ-hV4" firstAttribute="centerX" secondItem="SAC-BQ-H5w" secondAttribute="centerX" id="B0a-z4-Pkf"/>
                                    <constraint firstItem="Of5-6f-947" firstAttribute="top" secondItem="6fj-jQ-hV4" secondAttribute="bottom" constant="8" symbolic="YES" id="CLp-pU-WoS"/>
                                    <constraint firstItem="6fj-jQ-hV4" firstAttribute="top" secondItem="SAC-BQ-H5w" secondAttribute="top" constant="40" id="cRu-UB-w5X"/>
                                    <constraint firstItem="4gT-yQ-OIP" firstAttribute="centerX" secondItem="Of5-6f-947" secondAttribute="centerX" id="sqF-Nx-1Az"/>
                                    <constraint firstAttribute="bottom" secondItem="4gT-yQ-OIP" secondAttribute="bottom" constant="38" id="uND-nT-9PO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ody-Ww-s04">
                                <rect key="frame" x="0.0" y="110" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y2n-K1-FfX">
                                    <size key="itemSize" width="300" height="430"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zur-GU-kqO">
                                        <rect key="frame" x="0.0" y="11.5" width="300" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAC-BQ-H5w" firstAttribute="top" secondItem="xAP-vo-y9o" secondAttribute="top" id="9xC-e3-5r4"/>
                            <constraint firstItem="ody-Ww-s04" firstAttribute="top" secondItem="RZV-Ko-g3y" secondAttribute="bottom" constant="46" id="BIv-oz-kS5"/>
                            <constraint firstItem="SAC-BQ-H5w" firstAttribute="bottom" secondItem="b88-jp-M0R" secondAttribute="top" id="ES3-PA-Zos"/>
                            <constraint firstAttribute="trailing" secondItem="ody-Ww-s04" secondAttribute="trailing" id="OHe-a4-htJ"/>
                            <constraint firstItem="ody-Ww-s04" firstAttribute="trailing" secondItem="SAC-BQ-H5w" secondAttribute="trailing" id="U1h-VC-rR8"/>
                            <constraint firstItem="ody-Ww-s04" firstAttribute="leading" secondItem="xAP-vo-y9o" secondAttribute="leading" id="aLQ-Q0-EX1"/>
                            <constraint firstItem="ody-Ww-s04" firstAttribute="leading" secondItem="SAC-BQ-H5w" secondAttribute="leading" id="j9M-Ug-4HY"/>
                            <constraint firstItem="b88-jp-M0R" firstAttribute="top" secondItem="ody-Ww-s04" secondAttribute="bottom" constant="104" id="u3d-VC-8yU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a28-jB-C0k"/>
                    <connections>
                        <outlet property="collectionView" destination="ody-Ww-s04" id="lJy-YK-Oiz"/>
                        <outlet property="exportDataButton" destination="4gT-yQ-OIP" id="ybQ-Au-kDT"/>
                        <outlet property="timerLabel" destination="Of5-6f-947" id="tKo-yb-3AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugZ-Pv-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-57.121439280359823"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="bxd-YV-bdN">
            <objects>
                <viewController id="7QR-b9-wcc" customClass="DataViewController" customModule="empa2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhu-jk-tdg"/>
                        <viewControllerLayoutGuide type="bottom" id="KKT-31-sqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tat-Qu-lZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-Ad-IW2">
                                <rect key="frame" x="115" y="126" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-Ym-qcw">
                                <rect key="frame" x="28" y="155" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchPressedWithSender:" destination="7QR-b9-wcc" eventType="valueChanged" id="n06-rr-xl1"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-HG-VeU">
                                <rect key="frame" x="115" y="155" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchPressedWithSender:" destination="7QR-b9-wcc" eventType="valueChanged" id="rXX-Eu-STN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sadness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-UT-gJJ">
                                <rect key="frame" x="16" y="126" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-qW-yN9">
                                <rect key="frame" x="299" y="155" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchPressedWithSender:" destination="7QR-b9-wcc" eventType="valueChanged" id="dGD-lg-kfs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surprise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thK-sM-jaK">
                                <rect key="frame" x="287" y="126" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-j5-YRJ">
                                <rect key="frame" x="104" y="86" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WmT-xG-zIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9P-Gj-Orc">
                                <rect key="frame" x="1" y="623" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-Vf-h2S" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="207" width="343" height="327"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsVerticalReferenceLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsHorizontalReferenceLines" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axisColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="verticalAxisTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="scrubberThumbColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="scrubberLineColor">
                                        <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-PH-B9s">
                                <rect key="frame" x="207" y="155" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchPressedWithSender:" destination="7QR-b9-wcc" eventType="valueChanged" id="Zst-AJ-dxr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-vk-Ahi">
                                <rect key="frame" x="195" y="126" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9P-Gj-Orc" firstAttribute="top" secondItem="ww2-Vf-h2S" secondAttribute="bottom" constant="89" id="13g-gr-dCO"/>
                            <constraint firstItem="ww2-Vf-h2S" firstAttribute="top" secondItem="gG1-Ym-qcw" secondAttribute="bottom" constant="21" id="1ia-B7-s3B"/>
                            <constraint firstItem="5Q8-vk-Ahi" firstAttribute="baseline" secondItem="thK-sM-jaK" secondAttribute="baseline" id="7TA-Ac-Agz"/>
                            <constraint firstItem="xUC-Ad-IW2" firstAttribute="baseline" secondItem="5Q8-vk-Ahi" secondAttribute="baseline" id="8vM-T5-PAD"/>
                            <constraint firstItem="3Zo-PH-B9s" firstAttribute="leading" secondItem="2KH-HG-VeU" secondAttribute="trailing" constant="43" id="AZX-tJ-5yk"/>
                            <constraint firstItem="gG1-Ym-qcw" firstAttribute="top" secondItem="I3y-UT-gJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DgM-JJ-h7J"/>
                            <constraint firstItem="ww2-Vf-h2S" firstAttribute="leading" secondItem="tat-Qu-lZI" secondAttribute="leadingMargin" id="FXn-tl-t2j"/>
                            <constraint firstItem="2KH-HG-VeU" firstAttribute="leading" secondItem="gG1-Ym-qcw" secondAttribute="trailing" constant="38" id="MQR-ty-31z"/>
                            <constraint firstItem="dPc-j5-YRJ" firstAttribute="top" secondItem="Bhu-jk-tdg" secondAttribute="bottom" constant="22" id="MaF-pI-wIw"/>
                            <constraint firstItem="ww2-Vf-h2S" firstAttribute="trailing" secondItem="tat-Qu-lZI" secondAttribute="trailingMargin" id="O4q-6P-JeI"/>
                            <constraint firstItem="I3y-UT-gJJ" firstAttribute="leading" secondItem="ww2-Vf-h2S" secondAttribute="leading" id="TqK-OG-jWU"/>
                            <constraint firstItem="xUC-Ad-IW2" firstAttribute="top" secondItem="dPc-j5-YRJ" secondAttribute="bottom" constant="19" id="VhV-81-unt"/>
                            <constraint firstItem="dPc-j5-YRJ" firstAttribute="leading" secondItem="tat-Qu-lZI" secondAttribute="leadingMargin" constant="88" id="axa-zI-3ed"/>
                            <constraint firstItem="ww2-Vf-h2S" firstAttribute="centerX" secondItem="dPc-j5-YRJ" secondAttribute="centerX" id="bKb-CT-FE9"/>
                            <constraint firstItem="5Q8-vk-Ahi" firstAttribute="centerX" secondItem="3Zo-PH-B9s" secondAttribute="centerX" id="bN3-fw-hcX"/>
                            <constraint firstAttribute="bottom" secondItem="ww2-Vf-h2S" secondAttribute="bottom" constant="133" id="cJ1-Pa-4p1"/>
                            <constraint firstItem="5Q8-vk-Ahi" firstAttribute="leading" secondItem="xUC-Ad-IW2" secondAttribute="trailing" constant="31" id="co9-jU-4wz"/>
                            <constraint firstItem="xUC-Ad-IW2" firstAttribute="leading" secondItem="I3y-UT-gJJ" secondAttribute="trailing" constant="27" id="dvd-Ke-cbh"/>
                            <constraint firstItem="I3y-UT-gJJ" firstAttribute="centerX" secondItem="gG1-Ym-qcw" secondAttribute="centerX" id="iiq-GO-FqI"/>
                            <constraint firstItem="I3y-UT-gJJ" firstAttribute="baseline" secondItem="xUC-Ad-IW2" secondAttribute="baseline" id="lSR-Us-0q8"/>
                            <constraint firstItem="xUC-Ad-IW2" firstAttribute="leading" secondItem="2KH-HG-VeU" secondAttribute="leading" id="nA8-PC-rKP"/>
                            <constraint firstItem="thK-sM-jaK" firstAttribute="centerX" secondItem="hCb-qW-yN9" secondAttribute="centerX" id="pII-tJ-zn7"/>
                            <constraint firstItem="2KH-HG-VeU" firstAttribute="top" secondItem="3Zo-PH-B9s" secondAttribute="top" id="pzd-xg-TdQ"/>
                            <constraint firstItem="thK-sM-jaK" firstAttribute="trailing" secondItem="ww2-Vf-h2S" secondAttribute="trailing" id="qfj-0d-WCQ"/>
                            <constraint firstItem="gG1-Ym-qcw" firstAttribute="top" secondItem="2KH-HG-VeU" secondAttribute="top" id="rHM-zm-Zws"/>
                            <constraint firstItem="xUC-Ad-IW2" firstAttribute="trailing" secondItem="2KH-HG-VeU" secondAttribute="trailing" id="sXX-Te-SpS"/>
                            <constraint firstItem="thK-sM-jaK" firstAttribute="leading" secondItem="5Q8-vk-Ahi" secondAttribute="trailing" constant="20" id="tg8-Mc-qZQ"/>
                            <constraint firstItem="3Zo-PH-B9s" firstAttribute="top" secondItem="hCb-qW-yN9" secondAttribute="top" id="vui-7L-qIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angerLabel" destination="5Q8-vk-Ahi" id="bGw-bj-kLf"/>
                        <outlet property="angerSwitch" destination="3Zo-PH-B9s" id="rq3-e6-46g"/>
                        <outlet property="joyLabel" destination="xUC-Ad-IW2" id="Cmk-k5-tRs"/>
                        <outlet property="joySwitch" destination="2KH-HG-VeU" id="diC-YC-L4Y"/>
                        <outlet property="lineChart" destination="ww2-Vf-h2S" id="NFt-2Q-UHl"/>
                        <outlet property="sadnessLabel" destination="I3y-UT-gJJ" id="B3s-16-eRN"/>
                        <outlet property="sadnessSwitch" destination="gG1-Ym-qcw" id="Mp5-cM-FCy"/>
                        <outlet property="surpriseLabel" destination="thK-sM-jaK" id="jD1-Eu-f0e"/>
                        <outlet property="surpriseSwitch" destination="hCb-qW-yN9" id="MfI-Bb-HH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBS-D8-97z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
